/* inter-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v12-latin-regular.woff2') format('woff2');
}
/* inter-500 - latin */
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/inter-v12-latin-500.woff2') format('woff2');
}
/* inter-600 - latin */
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/inter-v12-latin-600.woff2') format('woff2');
}
/* inter-700 - latin */
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/inter-v12-latin-700.woff2') format('woff2');
}

:root {
  --color-primary-light: #FFFFFF;
  --color-primary-grey: #838383;
  --color-primary-dark: #1D1D1F;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter';
  line-height: 1.5;
  margin: 0;
  color: var(--color-primary-dark);
  background-image: url("../images/hero-back.jpg");  
}

button {
  font-family: 'Inter';
}

ul, li, h1, h2, h3, h4, h5, h6, a, p {
  font-style: normal;
  text-decoration: none;
  margin: 0;
  list-style: none;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/*Header*/

.header-menu a {
  line-height: 1.1;
  color: var(--color-primary-light);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 185px;
}

.header-menu {
  display: flex;
  margin: 0;
  gap: 35px;
  flex-grow: 1;
  justify-content: flex-end;
}

/*Hero section*/

.hero-flex-container {
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-size: 96px;
  font-weight: 600;
  color: var(--color-primary-light);
  line-height: 1.2;
  margin-bottom: 30px;
  max-width: 936px;
}

.hero-text {
  color: var(--color-primary-light);
  margin-bottom: 50px;
}

.hero-button {
  font-size: 17px;
  font-weight: 600;
  width: 180px;
  height: 60px;
  padding: 0;
  background-color: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
  margin-bottom: 211px;
}

/*Portfolio section*/

.portfolio-section {
  background-color: var(--color-primary-light);
  padding-top: 100px;
}

.portfolio-numbers {
  font-size: 64px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 0;
}

.portfolio-text {
  color: var(--color-primary-grey);
  margin-bottom: 60px;
}

.portfolio-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 60px;
}

.portfolio-article {
  margin-top: 100px;
}

.portfolio-container {
  display: flex;
  justify-content: space-between;

}

.portfolio-card {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  max-width: 570px;
  margin-bottom: 190px;
}

.title-text {
  color: var(--color-primary-dark);
  margin-bottom: 20px;
}

/*Video section*/

.video-section {
  background-color: var(--color-primary-light);
}

.video-container {
  display: flex;
  justify-content: center;
}

/*About section*/

.about-flex-container {
  display: flex;
  justify-content: center;
}

.about-photo {
  width: 570px;
  height: 400px;
}

.about-section {
  background-color: var(--color-primary-light);
}

.about-title {
  font-size: 24px;
  line-height: 1.4;
  color: var(--color-primary-grey);
  margin-bottom: 20px;
}

.about-text {
  color: var(--color-primary-dark);
  margin-bottom: 60px;
  max-width: 570px;
}

.about-button {
  font-size: 17px;
  width: 180px;
  height: 60px;
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
  border: 1px solid var(--color-primary-dark);
  padding: 0;
}

.about-menu {
  display: flex;
  gap: 60px;
  padding-top: 120px;
}

.quote-text {
  color: var(--color-primary-grey);
  margin-bottom: 50px;
  padding-top: 190px;
}

.quote-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 30px;
  max-width: 820px;
}

.quote-autor {
  color: var(--color-primary-dark);
  padding-bottom: 190px;
}

.quote-span {
  color: var(--color-primary-grey);
}

.quote-flex-container {
  display: flex;
  flex-direction: column;
}

/*Photo section*/

.photo-section {
  background-image: url("../images/back-section.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

/*Us section*/

.us-section {
  background-color: var(--color-primary-light);
}

.us-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--color-primary-dark);
  width: 400px;
  margin-top: 40px;
}

.line::before {
  content: "";
  background-color: var(--color-primary-dark);
  display: block;
  width: 100%;
  height: 1px;
  opacity: 0.4;
}

.line:first-child {
  margin-top: 190px;
}

.us-text {
  color: var(--color-primary-grey);
  margin-top: 60px;
  margin-bottom: 70px;
  max-width: 570px;
}

.us-flex-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.us-card {
  display: flex;
  flex-direction: row;
  gap: 365px;
}


/*Footer*/

footer {
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
}

.footer-text {
  color: var(--color-primary-grey);
  margin-bottom: 30px;
}

.footer-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 30px;
}

.footer-flex-container {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer-card {
  display: flex;
  flex-direction: column;
}

.footer-flex-menu {
  display: flex;
  gap: 300px;
}

.footer-menu {
  display: flex;
  gap: 20px;
}

.footer-logo {
  margin-bottom: 48px;
}